{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1351037552,
      "isDeleted": false,
      "id": "fMhDCmE7pRQGiDIQs1MsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.875,
      "height": 75,
      "seed": 1026266058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI/CD Locally?\n- jenkins\n- gitlab ci",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Locally?\n- jenkins\n- gitlab ci",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1150250128,
      "isDeleted": false,
      "id": "BnXXxBj4d5ttLBcFtpIfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.1041564941406,
      "height": 25,
      "seed": 1888747798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JyAw_znfz_6xJws8P78Uo",
          "type": "arrow"
        }
      ],
      "updated": 1695951667625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can test run with Kubernates on local machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can test run with Kubernates on local machine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 2108870294,
      "isDeleted": false,
      "id": "JyAw_znfz_6xJws8P78Uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 1265972554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695788068890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BnXXxBj4d5ttLBcFtpIfo",
        "focus": -0.8784156854403973,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          26
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 534209648,
      "isDeleted": false,
      "id": "YyCt4tvZ17qjfHGnVz-uF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.6458435058594,
      "height": 25,
      "seed": 522361482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- github actions only support github cloud ci.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- github actions only support github cloud ci.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1997757072,
      "isDeleted": false,
      "id": "2_PIgahZyQTnNIp4D9kFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.4791717529297,
      "height": 25,
      "seed": 241868938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI/CD Github server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD Github server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 978409072,
      "isDeleted": false,
      "id": "wPoWS951dwUPbhoHxr35n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.8125,
      "height": 25,
      "seed": 750547862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "need to setup GCP to test deploy Kubernates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "need to setup GCP to test deploy Kubernates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 1323927696,
      "isDeleted": false,
      "id": "LQi9Eb_NetyJw6UeFuSIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.125,
      "height": 225,
      "seed": 667141142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Project tools and libs requirements Checklist\n- [ ] deploy kubernates.\n- [ ] set CI\\CD pipelines.\n- [ ] Api document generate using swagger.\n- [ ] Microservices on monorepo.\n- [ ] App concurrency pattern text pipeline.\n- [ ] ports and adapters structure.\n    - develop both primary port and secondary port.\n- [ ] have a service follow example structure and convention.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project tools and libs requirements Checklist\n- [ ] deploy kubernates.\n- [ ] set CI\\CD pipelines.\n- [ ] Api document generate using swagger.\n- [ ] Microservices on monorepo.\n- [ ] App concurrency pattern text pipeline.\n- [ ] ports and adapters structure.\n    - develop both primary port and secondary port.\n- [ ] have a service follow example structure and convention.",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1885921814,
      "isDeleted": false,
      "id": "NFpOCwVWK-ct-HFdpLelq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 96,
      "seed": 479326986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "izC3yxLDnlm1QDkS1J-o7",
          "type": "arrow"
        }
      ],
      "updated": 1695790648320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 347932784,
      "isDeleted": false,
      "id": "d8NX0y_k082xQfuw2thZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.1875,
      "height": 25,
      "seed": 1972271050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 Tier layers dependency diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 Tier layers dependency diagram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1146062486,
      "isDeleted": false,
      "id": "PnzwTeVX3QEHoodyTAh92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 98,
      "seed": 367412554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "izC3yxLDnlm1QDkS1J-o7",
          "type": "arrow"
        }
      ],
      "updated": 1695790671840,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 182104778,
      "isDeleted": false,
      "id": "qV8Yxvr1vv_SvwWWn7cyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 98,
      "seed": 1787923274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fBUrwS3t23PzPWXiMQbGq",
          "type": "arrow"
        }
      ],
      "updated": 1695790653805,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 984614986,
      "isDeleted": false,
      "id": "fBUrwS3t23PzPWXiMQbGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 38,
      "seed": 1846351318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695790654115,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qV8Yxvr1vv_SvwWWn7cyT",
        "focus": -0.025454545454545455,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 875621590,
      "isDeleted": false,
      "id": "izC3yxLDnlm1QDkS1J-o7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 27,
      "seed": 383588106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695790648320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PnzwTeVX3QEHoodyTAh92",
        "focus": -0.05454545454545454,
        "gap": 4
      },
      "endBinding": {
        "elementId": "NFpOCwVWK-ct-HFdpLelq",
        "focus": 0.04868913857677903,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1741289104,
      "isDeleted": false,
      "id": "sasM4byxYgckKMiFmi0J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.60416412353516,
      "height": 25,
      "seed": 11361942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Presentation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1256356464,
      "isDeleted": false,
      "id": "DCU6Fo3adBvmmks8yrw7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.5714285714284,
      "y": 354.1428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 390.4791564941406,
      "height": 25,
      "seed": 231402314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ports and Adapters architecture model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ports and Adapters architecture model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 168,
      "versionNonce": 483514198,
      "isDeleted": false,
      "id": "C-cB7l3PzumSamfc1tuwU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.5714285714284,
      "y": 515.1428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 204,
      "seed": 1055230998,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695793350740,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 160,
      "versionNonce": 445152406,
      "isDeleted": false,
      "id": "icjVTSIzcvWZukXnS7fYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.5714285714284,
      "y": 454.1428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 330,
      "seed": 2047533782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695793350740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 644654224,
      "isDeleted": false,
      "id": "T_hDRn3_Rsu88IWDNTvq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.7142857142853,
      "y": 576.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.875,
      "height": 25,
      "seed": 450665482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business logic",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1065987184,
      "isDeleted": false,
      "id": "JOcnQubFtVrlLFkOYrMrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7142857142856,
      "y": 711.285714285714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.70833587646484,
      "height": 25,
      "seed": 1624348054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persistent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 411669136,
      "isDeleted": false,
      "id": "buahw2y2E5E-Y4uIYJBDy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7142857142853,
      "y": 975.5714285714283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.8125,
      "height": 25,
      "seed": 1695483097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "watch kubernates quickstart video.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch kubernates quickstart video.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1747640857,
      "isDeleted": false,
      "id": "dvcqmjdiOvp57DfFB50MR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.2857142857138,
      "y": 1006.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.8571428571428,
      "height": 2.857142857142776,
      "seed": 500737847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695806275048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -342.8571428571428,
          2.857142857142776
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1014668912,
      "isDeleted": false,
      "id": "-2-aatO-3ZwNwL7Ed22h6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.142857142857,
      "y": 871.2857142857139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.4375,
      "height": 25,
      "seed": 384827117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Examples for database and in memory test?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples for database and in memory test?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1423491216,
      "isDeleted": false,
      "id": "U0L64URO-IehSZyzFjgkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5714285714284,
      "y": 995.5714285714284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 538.7916870117188,
      "height": 75,
      "seed": 113381961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695951667645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Run services and test app concurrency model locally.\n2. try kubernetes tools like \"KinD\".\n3. compose with kompose.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Run services and test app concurrency model locally.\n2. try kubernetes tools like \"KinD\".\n3. compose with kompose.",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}